
public class Car {

	// 멤버 변수 ( 초기값을 주지 않는다 왜냐하면 외부에 들어온 데이터를 받아오기 떄문이다)
	// 클래스의 정보가 되는 데이터를 담는 변수들
	public String carName;
	public int price;

	// 메서드 -> 뛰다 걷다 자다 등등 동사형으로 짓는다 (기능에 대한 설명 ).
	// 메서드 명은 누구나 알아볼수 있을 정도로 지어주는것이 좋다 .
	// 3음절이 넘어가지 않게 만드는것이 요즘 스타일
	// 크게는 두개 타입이 있고 작게는 총 4개가지가 있따 .
	// 메서드는 갯수의 제약이 없다 .
	// 메서드는 두가지가 있따 파라미터를받는놈 안받는놈 (크게 두가지)
	// 파라메터가 있는데 리턴값이 있는 경우, 파라메터가 있는데 리턴 값이 없는 경우, 파라미터가 없는데 리턴값이 있는 경우, 파라미터가 없는데
	// 리턴값이 없는 경우 (작게 총 4가지)
	// 파라메터는 ()안에 값이 있으면 있는거고 없으면 없는것이네..
	
	// 기능을 만들어보자   -- 리턴도 없고, 파라메터도 없다 .
	public void getInfo() {
     System.out.println("차이름: "+carName+", 가격 : "+price);
	}
}
